<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel="shortcut icon" href="https://cdn.hackclub.com/019f3bfd-fe97-73a0-b1c7-e7c1be1df5cb/Untitled%20design%20(81).png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img draggable="false" id="githubicon" src="https://cdn.hackclub.com/019f3bfd-fe97-73a0-b1c7-e7c1be1df5cb/Untitled%20design%20(81).png" alt="">
            <h2>Github</h2>
        </div>
    </header>
    <div class="hero">
        <video id="herovdo" loop muted autoplay src="https://cdn.hackclub.com/019f3bee-1176-7501-974d-19305a7fa06e/YTDown.com_YouTube_Github-Ad-motion-graphics_Media_W6m57Ix9Thk_002_720p.mp4"></video>
        <h1 >The home of<span class="highlight2"> </span><span class="highlight1">open</span> <span class="highlight">source</span>.</h1>
    </div>
    <section id="section2" >
        <h2>$</h2>
        <h2>$$</h2>
        <h2>$$$</h2>
        <h2>$$$$</h2>
        <h2>$$$$</h2>
        <h2>%%%</h2>
        <h2>%%%</h2>
        <h2>%%%</h2>
        <h2>%%%</h2>
        <h2>%%%</h2>
        <h2>$$$#</h2>
        <h2>$$#</h2>
        <h2>$#</h2>
        <h2>#</h2>
    </section>
</body>
</html>